In [102]:
import pandas as pd

In [103]:
df = pd.read_csv("hockey_players_data.csv")
df.isnull().sum()

number           0
name             0
position         0
games_played     0
goals            9
assists          0
PIM              0
birthdate        0
age              0
birthplace       2
weight          11
height           1
dtype: int64

In [104]:
df.dropna(axis=1).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   number        20 non-null     int64
 1   name          20 non-null     object
 2   position      20 non-null     object
 3   games_played  20 non-null     int64
 4   assists       20 non-null     int64
 5   PIM           20 non-null     int64
 6   birthdate     20 non-null     object
 7   age           20 non-null     int64
dtypes: int64(5), object(3)
memory usage: 1.4+ KB

In [105]:
df.head()

,number,name,position,games_played,goals,assists,PIM,birthdate,age,birthplace,weight,height
0,13,Mikyla Grant-Mentis,F,6,5.0,4,4,7/15/98,22,"Brampton, ONT",NaN,5.08
1,44,Lindsay Eastwood,D,6,4.0,5,10,1/14/97,23,NaN,NaN,5.08
2,2,Taylor Woods,F,6,4.0,4,4,4/12/94,26,"Thunder Bay,ONT",160.0,5.04
3,19,Brooke Boquist,F,6,2.0,2,2,7/27/96,24,"Burford,ONT",NaN,5.03
4,67,Emma Woods,F,6,NaN,4,0,9/8/96,24,"Markham,ONT",155.0,5.04

In [106]:
df.dropna()

,number,name,position,games_played,goals,assists,PIM,birthdate,age,birthplace,weight,height
2,2,Taylor Woods,F,6,4.0,4,4,4/12/94,26,"Thunder Bay,ONT",160.0,5.04
8,18,Taytum Clairmont,F,6,1.0,3,21,11/28/93,26,"Royal Oak, MI",177.0,5.11
12,4,Sarah Steele,D,6,1.0,4,4,9/11/94,25,"Belleville, ONT",145.0,5.06
13,23,Megan Quinn,D,6,1.0,0,0,3/9/95,22,"Burlington, ONT",165.0,5.05

In [107]:
df.drop(["birthdate", "birthplace", "weight"], axis=1, inplace=True)
df

,number,name,position,games_played,goals,assists,PIM,age,height
0,13,Mikyla Grant-Mentis,F,6,5.0,4,4,22,5.08
1,44,Lindsay Eastwood,D,6,4.0,5,10,23,5.08
2,2,Taylor Woods,F,6,4.0,4,4,26,5.04
3,19,Brooke Boquist,F,6,2.0,2,2,24,5.03
4,67,Emma Woods,F,6,NaN,4,0,24,5.04
5,21,Breanne Wilson-Bennett,F,6,2.0,4,2,24,5.03
6,27,Amy Curlew,F,6,NaN,2,4,23,5.07
7,27,Sarah-Eve Coutu-Godbout,F,6,2.0,4,2,23,NaN
8,18,Taytum Clairmont,F,6,1.0,3,21,26,5.11
9,27,Shiann Darkangelo,F,6,NaN,3,0,22,5.08
10,7,Mackenzie MacNeil,F,6,2.0,1,1,24,5.08
11,12,Emily Fluke,F,6,1.0,4,4,27,5.07
12,4,Sarah Steele,D,6,1.0,4,4,25,5.06
13,23,Megan Quinn,D,6,1.0,0,0,22,5.05
14,25,Emma Greco,D,6,NaN,0,0,22,5.08
15,15,Natalie Marcuzzi,F,6,NaN,0,0,27,5.08
16,91,Jenna McParland,F,6,NaN,0,0,33,5.08
17,27,Kristen Barbara,D,6,NaN,0,0,26,5.10
18,29,Julie Allen,F,6,NaN,0,0,26,5.07
19,34,Elaine Chuli,G,6,NaN,0,0,24,5.11

In [108]:
df.goals = df.goals.fillna(0)
df.tail()

,number,name,position,games_played,goals,assists,PIM,age,height
15,15,Natalie Marcuzzi,F,6,0.0,0,0,27,5.08
16,91,Jenna McParland,F,6,0.0,0,0,33,5.08
17,27,Kristen Barbara,D,6,0.0,0,0,26,5.10
18,29,Julie Allen,F,6,0.0,0,0,26,5.07
19,34,Elaine Chuli,G,6,0.0,0,0,24,5.11

In [110]:
df.age = df.age.astype("float")
df.height= df.height.astype("object")
df.dtypes

number            int64
name             object
position         object
games_played      int64
goals           float64
assists           int64
PIM               int64
age             float64
height           object
dtype: object

In [111]:
df.age = df.age.astype("int")
df.height= pd.to_numeric(df.height)
df.dtypes

number            int64
name             object
position         object
games_played      int64
goals           float64
assists           int64
PIM               int64
age               int64
height          float64
dtype: object

In [112]:
df.duplicated().sum()

np.int64(0)